# Next
NEXT_URL= http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51OxWjFDm1SdJZ6ohM2sStXtCDYboIlDCGSz2gasgPobq9nmT0gDoQYqLI3TIXiKwtPOwoEN5AxDc7hW4X0mtfw9f00b4DKNLFw
STRIPE_SECRET_KEY=sk_test_51OxWjFDm1SdJZ6oh73eBzz8HOXXme1qxcMWSFlSyVcJgYUyV0Yv8NXWEmOrvf8MUGtygtB9SROA54SkpESQ1YfA600Sypcj1cJ